LegendaryLayout/LegendaryLayout/MainPage.xaml

<Page
    x:Class="LegendaryLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LegendaryLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10, 20, 0, 0">
            <TextBlock Text="Lorem Ipsum" FontSize="48" Margin="0, 0, 20, 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap" Margin="0, 0, 20, 0">
                    Lorem Ipsum dolor sit amet, consectetur adiposcing elit.
                    Vestibulum dit amet neque nec eros interdum laoreet nec
                </TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap" Margin="0, 0 ,20, 0">
                    Vestibulum varius biendum metus. Aliquam erat volutpat.
                    Praesent volutpat odio sed ante posuere lacinia. Suspendi
                    Nunc a vehicula velit. Vivamus ruturm elementum massa in
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="BlueViolet" Width="200" Height="200" VerticalAlignment="Top"/>
                    <StackPanel>
                        <Rectangle Fill="PaleVioletRed" Width="100" Height="100"/>
                        <Rectangle Fill="YellowGreen" Width="100" Height="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
